<!DOCTYPE html>
<html>
  <head>
    <title>
      Моя первая газета
    </title>
  </head>
  <body>
    <header>ГАЗЕТА
      <nav>
        <a href='#'>Контакты</a>
        <a href='#'>Вакансии</a>
        <a href='#'>О компании</a>
      </nav>
    </header>
      <section>
        <article>
          <p>
            Вторая волна коронавируса: что сделать сейчас,
            даже если потом все обойдется.
          </p>
          <aside>
            <p>
              Что изменят в правилах назначения и выплаты больничных пособий
            </p>
          </aside>
        </article>
        <article>
          <p>
            Минтруд подготовил проект поправок
            Переход на прямые выплаты во всех регионах.
          </p>
        </article>
      </section>
    <footer>Сервисы</footer>
  </body>
</html>
